{
    "version": "0.1",
    "name": "ExtensityAI/chonkie-symai",
    "description": "Port of Chonkie to Symai ecosystem",
    "expressions": [
        {
            "module": "src/chonkie_chunker",
            "type": "ChonkieChunker"
        }
    ],
    "dependencies": []
}